Section "ServerLayout"
	Identifier	"Layout0"
	Screen		0 "Screen0"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
EndSection

Section "Device"
	Identifier	"GPU0"
	Driver		"nvidia"
	Option		"NoLogo" "true"
	# From http://tutanhamon.com.ua/technovodstvo/NVIDIA-UNIX-driver/
	# on battery: adaptive strategy, on AC: max performance
	Option		"RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3322; PowerMizerDefaultAC=0x1"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"GPU0"
	Monitor		"Monitor0"
EndSection

