#
# pkgdistcache 0.2 configuration file
# by Alessio Bianchi <venator85@gmail.com>
#

{
	# The maximum life for the cache file in minutes. After this
	# amount of time, a new Avahi query will be done to discover
	# pkgdistcache-capable hosts on local net.
	'cache_file_life': 10,
	
	# The TCP port for the daemon to listen on
	'port': 12500,

	# Decomment one of following lines
	# See also http://wiki.archlinux.org/index.php/Improve_Pacman_Performance
	'download_cmd': "/usr/bin/wget --passive-ftp -c -O $o $u"
	#'download_cmd': "/usr/bin/aria2c --no-conf -s 2 -m 2 -d / -o $o $u"
	#'download_cmd': "/usr/bin/snarf -N $u"
	#'download_cmd': "/usr/bin/lftp -c pget -n 2 $u"
	#'download_cmd': "/usr/bin/axel -n 2 -v -a -o $o $u"
}

