# Samba config file created using SWAT
# from UNKNOWN ()
# Date: 2009/11/19 14:43:36

[global]
	workgroup = MSHOME
	server string = %h server (Samba, Arch Linux)
	obey pam restrictions = Yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n *password\supdated\ssuccessfully* .
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	dns proxy = No
	panic action = /usr/share/samba/panic-action %d
	invalid users = root

[Venator Home]
	path = /home/venator
	valid users = venator
	write list = venator
	read only = No
	access based share enum = Yes

[eMule]
	path = /home/venator/aMule/Incoming
	valid users = venator, giulia
	read list = giulia
	write list = venator
	read only = No
	access based share enum = Yes
