##### NOTIFICATION OPTIONS #####
#
# putmail.py is used to send notification mails
# Configure ~/.putmail/putmailrc with SMTP server options
#
INSTALLATION_NAME='UtensBianchi'
FROM_ADDR="$INSTALLATION_NAME Automatic backup <venatorstorage@gmail.com>"
TO_ADDR='Alessio Bianchi <venator85@gmail.com>'
################################

##### BACKUP OPTIONS #####
BACKUP_TAG='SISPAC-9.70.10'

REMOTE_USERNAME='Administrator'
REMOTE_HOST='server'
TOBACKUP='/cygdrive/h/Sispac'
REMOTE_BACKUP_DEST='/cygdrive/h/BackupSISPAC'
BACKUP_SLAVE='/cygdrive/h/BackupSISPAC/backup_slave'

LOCAL_BACKUP_DEST='/home/venator/backup_sispac'
CURRENT_WEEK_LINK='curweek'
##########################
