##### NOTIFICATION OPTIONS #####
#
# putmail.py is used to send notification mails
# Configure ~/.putmail/putmailrc with SMTP server options
#
INSTALLATION_NAME='TEST'
FROM_ADDR="$INSTALLATION_NAME Automatic backup <venatorstorage@gmail.com>"
TO_ADDR='Alessio Bianchi <venator85@gmail.com>'
WEEKLY_REPORT_ONLY=0
################################

##### BACKUP OPTIONS #####
BACKUP_TAG='Test'

REMOTE_USERNAME='Administrator'
REMOTE_HOST='server'
TOBACKUP='/cygdrive/h/BackupSISPAC/script'
REMOTE_BACKUP_DEST='/cygdrive/h/BackupSISPAC'
BACKUP_SLAVE='/cygdrive/h/BackupSISPAC/backup_slave'

LOCAL_BACKUP_DEST='/home/venator/backup_test'
CURRENT_WEEK_LINK='curweek'
##########################
