##### NOTIFICATION OPTIONS #####
#
# putmail.py is used to send notification mails
# Configure ~/.putmail/putmailrc with SMTP server options
#
INSTALLATION_NAME='UtensBianchi'
FROM_ADDR="$INSTALLATION_NAME Automatic backup <venatorstorage@gmail.com>"
TO_ADDR='Alessio Bianchi <venator85@gmail.com>'
WEEKLY_REPORT_ONLY=0
################################

##### BACKUP OPTIONS #####
BACKUP_TAG='TLQ'

REMOTE_USERNAME='Proprietario'
REMOTE_HOST='ufficio'
TOBACKUP='/cygdrive/c/Programmi/TLQ'
REMOTE_BACKUP_DEST='/cygdrive/c/backup_tlq'
BACKUP_SLAVE='/home/Proprietario/backup_slave'

LOCAL_BACKUP_DEST='/home/venator/backup_tlq'
CURRENT_WEEK_LINK='curweek'
##########################
