#
# repo-sync.py configuration settings
#

# ====== User settings ================
{
'remote_host':			'venator.ath.cx',
'remote_username':		'venator',
'remote_directory':		'/home/venator/www/arch/',	# add a trailing slash!
'local_directory':		'/home/venator/Desktop/My_Arch_packages/repo/',	# add a trailing slash!
'repo_name':			'venator'
}

